.content
  h1
    color: #0099e8
    font-size: 18px
    font-weight: bold

  h2
    color: #0099e8
    font-size: 16px
    font-weight: bold

  h1, h2, p, ol, ul, table
    margin-bottom: 10px

  .important
    font-size: 18px
    color: #aa0000

  ul li
    position: relative
    padding-left: 19px
    margin: 5px 0

    &:before
      display: block
      content: '–'
      position: absolute
      left: 0
      top: 0

  ol li
    counter-increment: counter

    &:before
      content: counter(counter) '.'
      margin-right: 5px

  table
    th, td
      vertical-align: top
      padding: 5px 8px
      border: 1px solid #ccc

    th
      font-size: 16px
      background-color: #efefef

  .flash
    font-size: 18px
    padding-right: 48px

    &.alert
      color: #880000

    &.notice
      color: #008800
