.simple_form

  label
    display: block
    margin-bottom: 5px

    abbr
      cursor: help
      color: #880000

  .hint
    color: #999
    font-size: 12px
    margin-left: 10px

  .error_notification
    margin-bottom: 10px

  .error
    font-size: 12px
    color: #880000
    display: block

    &.large
      font-size: 18px

  div.string,
  div.email,
  div.datepicker,
  div.tel
    margin-bottom: 10px

    input
      font-family: 'Arial', 'Verdana' sans-serif
      width: 250px
      border: 1px solid #777
      background-color: #fff
      padding: 5px

  div.select,
  div.country
    margin-bottom: 10px

    select
      font-family: 'Arial', 'Verdana' sans-serif
      width: 262px
      border: 1px solid #777
      background-color: #fff
      padding: 4px

  div.text
    margin-bottom: 10px

    textarea
      font-family: 'Arial', 'Verdana' sans-serif
      width: 513px
      height: 45px
      border: 1px solid #777
      background-color: #fff
      padding: 5px

  div.fields
    margin-bottom: 10px

    fieldset
      border: 1px solid #ccc
      padding: 10px

      legend
        font-size: 16px
        padding: 0 10px

      div.text textarea
        width: 506px

  div.claim_term_accept
    margin: 15px 0

  #dynamic_recaptcha
    margin: 10px 0

    #recaptcha_area
      border: 1px solid #777

    #recaptcha_table
      margin-top: 10px !important

    td
      background: none

    .recaptcha_r1_c1
      height: 0
      background: none

    .recaptcha_r2_c1,
    .recaptcha_r2_c2,
    .recaptcha_r3_c1,
    .recaptcha_r3_c3
      width: 0
      background: none

    #recaptcha_response_field
      padding: 4px !important
      margin-left: 2px!important

  div.actions
    margin: 10px 0

    input
      font-size: 16px
