.content .galleria
  +clearfix
  margin: 10px 0

  li
    float: left
    margin: 0 7px 7px 0
    padding: 0

    &:nth-child(3n)
      margin-right: 0

    &:nth-child(3n+1)
      clear: left

    &:before
      content: ''
