.container
  width: 750px
  margin: 10px auto
  border: 2px solid #fff

  .logotype
    position: relative
    width: 750px
    height: 200px
    background: transparent image_url('logotype-bg.png') no-repeat center center

    p
      position: absolute
      font-size: 22px
      font-family: Arial, Verdana, Tahoma, sans-serif
      +text-shadow(#fff 3px 0 0, #fff 0 3px 0, #fff -3px 0 0, #fff 0 -3px 0, #fff 2px 2px 0, #fff 2px -2px 0, #fff -2px 2px 0, #fff -2px -2px 0, #bbb 5px 5px 5px)

    .abbr
      color: #5597eb
      font-size: 48px
      font-weight: bold
      left: 582px
      top: 30px

    .year
      color: #5597eb
      font-size: 67px
      font-weight: bold
      left: 582px
      top: 77px

    .title
      width: 365px
      left: 212px
      top: 20px

    a.overlay
      position: absolute
      top: 0
      left: 0
      display: block
      width: 750px
      height: 200px
      overflow: hidden
      text-indent: -999em

    .auth_block
      position: absolute
      top: 10px
      right: 10px
      font-size: 12px
      +opacity(0.3)
      z-index: 1

    &.en
      .abbr
        font-size: 43px

.content-wrapper
  +clearfix
  background-color: #fff
  padding: 15px 15px 10px

  .side
    width: 175px
    float: left

    .menu
      font-size: 16px

      li
        margin-bottom: 5px

        &.active a
          color: darken(#0099e8, 20)

          &:hover
            color: #2ee8ff

      ul > li > ul
        margin-top: 5px

      .additional-menu
        border-top: 1px solid #ccc
        margin-top: 15px
        padding-top: 10px

    .banners
      border-top: 1px solid #ccc
      margin: 15px 0 10px
      padding-top: 10px

      li
        font-size: 12px
        margin-bottom: 10px

  .content
    min-height: 400px
    margin-left: 195px

.footer
  text-align: center
  border-top: 1px solid #ccc
  padding-top: 10px
