.content-wrapper.manage

  .side
    display: none

  .content
    margin-left: 0

  .list
    .list-item
      padding: 0
      margin: 0

      &:before
        display: none

      .user
        margin-right: 18px
        padding: 8px

      &.odd .user
        background-color: #f2f2f2

      &.even .user
        background-color: #ffffff

      .actions
        float: right
        margin-top: 8px

    &.claims

      .list-item .user
        margin-right: 0

        > div
          margin-bottom: 5px

          &:last-child
            margin-bottom: 0

        .small
          font-size: 12px

  .reports

    li
      border: 1px solid #ccc
      padding: 10px 10px 0
      margin: 0 0 10px

      &:before
        display: none
